<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="df9-dk-NW8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-oD-orb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mood entry cell" rowHeight="72" id="4eL-Cs-r08" customClass="MoodEntryTableViewCell" customModule="Mood_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eL-Cs-r08" id="Rqx-Mg-BSl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13Z-8x-UpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="V8s-yR-lxd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s3y-m4-nue">
                                                    <rect key="frame" x="20" y="0.0" width="322" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-QL-RBY">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-17-6s5">
                                                            <rect key="frame" x="0.0" y="57" width="322" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3y-m4-nue" firstAttribute="top" secondItem="Rqx-Mg-BSl" secondAttribute="top" id="Aot-qk-Rqn"/>
                                                <constraint firstItem="13Z-8x-UpK" firstAttribute="leading" secondItem="Rqx-Mg-BSl" secondAttribute="leading" id="O6V-Ms-sU6"/>
                                                <constraint firstAttribute="bottom" secondItem="s3y-m4-nue" secondAttribute="bottom" id="QhC-IL-EOe"/>
                                                <constraint firstAttribute="trailing" secondItem="s3y-m4-nue" secondAttribute="trailing" id="Xbn-LQ-LQr"/>
                                                <constraint firstItem="13Z-8x-UpK" firstAttribute="top" secondItem="Rqx-Mg-BSl" secondAttribute="top" id="mkv-D9-Zxe"/>
                                                <constraint firstItem="s3y-m4-nue" firstAttribute="leading" secondItem="13Z-8x-UpK" secondAttribute="trailing" constant="8" id="nv2-0M-Ord"/>
                                                <constraint firstAttribute="bottom" secondItem="13Z-8x-UpK" secondAttribute="bottom" id="vcC-sq-Hxo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMoodColor" destination="13Z-8x-UpK" id="zlD-B3-6eR"/>
                                            <outlet property="labelMoodDate" destination="Hd6-17-6s5" id="Jnq-53-8CT"/>
                                            <outlet property="labelMoodTitle" destination="CPO-QL-RBY" id="TGe-YV-Q3b"/>
                                            <segue destination="cGQ-sy-mZa" kind="show" identifier="show entry details" id="aRF-1h-KXs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iy7-4d-zDq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tUj-PE-Te6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8m-1s-RX4">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="qY9-1y-Stq">
                            <connections>
                                <action selector="pressAddEntry:" destination="BYZ-38-t0r" id="Y7U-SO-VCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jqc-oD-orb" id="UWS-IQ-Ufy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="-70.614692653673174"/>
        </scene>
        <!--Details-->
        <scene sceneID="Ryc-1F-43l">
            <objects>
                <viewController id="cGQ-sy-mZa" customClass="MoodDetailedViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1t-Lq-6kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-Ue-7b4">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-w2-tQl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-Ju-Zsa">
                                        <rect key="frame" x="0.0" y="32" width="343" height="249.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-hH-5eP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-x7-e6V">
                                                <rect key="frame" x="0.0" y="64.5" width="343" height="56.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-ra-YlL">
                                                <rect key="frame" x="0.0" y="129" width="343" height="56"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-78-OFg">
                                                <rect key="frame" x="0.0" y="193" width="343" height="56.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkN-Np-e9P">
                                        <rect key="frame" x="0.0" y="289.5" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3za-sU-Vgw">
                                        <rect key="frame" x="0.0" y="321.5" width="343" height="249.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="565779585.89349794">
                                            <!--2018-12-06 08:59:45 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3za-sU-Vgw" firstAttribute="height" secondItem="FRq-Ju-Zsa" secondAttribute="height" id="Ie0-Rs-CDY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOn-Ue-7b4" firstAttribute="top" secondItem="U7J-zx-VA1" secondAttribute="top" constant="16" id="2zj-Ca-aS0"/>
                            <constraint firstItem="U7J-zx-VA1" firstAttribute="bottom" secondItem="zOn-Ue-7b4" secondAttribute="bottom" constant="16" id="63o-lM-O5b"/>
                            <constraint firstItem="U7J-zx-VA1" firstAttribute="trailing" secondItem="zOn-Ue-7b4" secondAttribute="trailing" constant="16" id="Rj8-aU-Mw4"/>
                            <constraint firstItem="zOn-Ue-7b4" firstAttribute="leading" secondItem="U7J-zx-VA1" secondAttribute="leading" constant="16" id="SaJ-Pl-0yN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7J-zx-VA1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="d1S-yY-rvt">
                        <leftBarButtonItems>
                            <barButtonItem title="Cancel" id="0GE-AO-2qX"/>
                            <barButtonItem title="Save" id="iCo-8v-cbS"/>
                        </leftBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovm-a3-bbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7n-so-jo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="df9-dk-NW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZ5-wK-z5A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yrB-VR-ZdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23p-gO-3X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-70.614692653673174"/>
        </scene>
    </scenes>
</document>
